.pointer {cursor: pointer;}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

body.with-navbar-top {
	padding-top: 50px;
	padding-bottom: 20px;
}
@media (max-width: 277px) {
	body.with-navbar-top {
		padding-top: 100px;
	}
}
.main-intro {
	height: 75px;
	border-bottom: 2px solid @navbar-inverse-border;
	background: url('../img/header.jpg') no-repeat left top;
/*	background-size: cover; */
	.background-cover();
}
@media (min-width: @screen-sm) {
	.main-intro {
		height: 150px;
		border-bottom-width: 4px;
	}
}

main-content {
	.make-row();
	.content-area {
		line-height: 1.2em;
		@media(min-width: @screen-desktop) {
			line-height: 1.6em;
		}
		h1 {
			font-size: 30px;
			@media(min-width: @screen-desktop) {
				font-size: 40px;
			}
		}
	}
}

.six-six {
	.left {
		.make-md-column(6);
	}
	.right {
		.make-md-column(6);
	}
}

.four-eight {
	.left {
		.make-md-column(4);
	}
	.right {
		.make-md-column(8);
	}
}

.four-four-four {
	.left {
		.make-md-column(4);
	}
	.middle {
		.make-md-column(4);
	}
	.right {
		.make-md-column(4);
	}

}

.three-nine {
	.left {
		.make-md-column(3);
	}
	.right {
		.make-md-column(9);
	}
}

.two-seven {
	.left {
		.make-md-column(2);
	}
	.right {
		.make-md-column(7);
	}
}

.form-table,
.form-table-bordered {
	.form-row {
		.make-row(0);
		.label-col {
			.make-sm-column(3);
			padding: 0;
		}
		.input-col {
			.make-sm-column(9);
			@media(max-width: @screen-sm) {
				padding: 0;
			}
		}
		padding: @table-cell-padding / 4;
	}
	margin-bottom: @line-height-computed;
}

.form-table-bordered .form-row {
	border-top: 1px solid @table-border-color;
	padding: @table-cell-padding;
}

label.label-radio {
	margin-right: @line-height-computed;
}

.footer {
	.make-row();
	text-align: right;
}

.font-weight-normal {
	font-weight: normal;
}