@contactHistHeight: 205px;

#contactHistList, #contactHistDetail {height: @contactHistHeight;}

.list-group-item-scroll {
	.list-group-item;
	border-width: 1px 0;
}
.list-group-item-scroll:first-child { border-top-left-radius: 0; border-top-right-radius: 0}

.my-toolbar {
	min-height: 2.5em;
	padding: .5em;
}