/* Custom container */
.container-dashboard {
	margin: 0 auto;
	min-width: 1280px;
}
#dashboard { padding: 1em;}
div.graph {width: 400px; height:200px;}
div.graphMag {width: 600px; height: 400px;}
#yearTotalsTbl {margin: 0 auto;}
.loading{background:url('../img/loader.gif') center center no-repeat}

.dispTable {display: table;}
.dispTableCell {display: table-cell; vertical-align: top;}
.dashboardCol {padding: 0 1em; border-left: 1px solid #d7d7d7;}
.first.dashboardCol {border-left: 0; padding-left: 0;}
.w400 {width: 400px;}

.panelHeading {
	.panel; .panel-default; .panel-heading; .panel-title;
	// background-color: #004380;
	// border: 0px;
	// color: white;
	padding: 0.5em;
	margin-bottom: 1em;
	// font-weight: bold;
}

.toolbar button {min-width: 125px;}
/*bpopup*/
.bpopup {background-color:#fff;border-radius:10px 10px 10px 10px;box-shadow:0 0 25px 5px #999;color:#111;display:none;min-height: 250px;min-width:450px;padding:25px;z-index: 9999; opacity: 0;}
#popupMag {min-height:870px}

.button{background-color:#2b91af;border-radius:10px;box-shadow:0 2px 3px rgba(0,0,0,0.3);color:#fff;cursor:pointer;display:inline-block;padding:10px 20px;text-align:center;text-decoration:none}
.button.small{border-radius:15px;float:right;margin:22px 5px 0;padding:6px 15px}
.button:hover{background-color:#1e1e1e}
.button>span{font-size:84%}
.button.b-close,.button.bClose{border-radius:7px 7px 7px 7px;box-shadow:none;font:bold 131% sans-serif;padding:0 6px 2px;position:absolute;right:0px;top:0px}
/*end bpopup*/
