.background-cover(@cover: cover) {
	-webkit-background-size: @cover;
	-moz-background-size: @cover;
	-o-background-size: @cover;
	background-size: @cover;
}

.yr-gi-required-field {
	.glyphicon-star
}